# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=io.github.fablabsmc.fablabs
archivesBaseName=networking-api-v1-draft
description=Networking API v1 - draft
bintrayRepo=doublecart
repoOwner=FablabsMC
repoName=networking-api-v1-draft
modId=networking-api-v1-draft
githubPackagePublisher=liach
codeLicense=Unlicense

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.16.1
yarnMappings=1.16.1+build.9
loaderVersion=0.8.8+build.202

minecraftVersionLimit=>=1.16
loaderVersionLimit=>=0.8.8

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.14.0+build.371-1.16
